<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd0c47a647f44750b5770bbdd60bffaa" Name="Diagram1">
        <EntityTypeShape EntityType="AndOneConstructionsModel.Address" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndOneConstructionsModel.Building" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndOneConstructionsModel.Client" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndOneConstructionsModel.ConstructionSite" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AndOneConstructionsModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndOneConstructionsModel.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AndOneConstructionsModel.Project" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AndOneConstructionsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndOneConstructionsModel.Town" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="AndOneConstructionsModel.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="AndOneConstructionsModel.FK_ConstructionSites_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="AndOneConstructionsModel.FK_Buildings_ConstructionSites" ManuallyRouted="false" />
        <AssociationConnector Association="AndOneConstructionsModel.FK_Projects_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="AndOneConstructionsModel.FK_ConstructionSites_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="AndOneConstructionsModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="AndOneConstructionsModel.EmployeesProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>