<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AndOneConstructionsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TownId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="BuildingId" />
    </Key>
    <Property Name="BuildingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConstructionSiteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ConstructionSites">
    <Key>
      <PropertyRef Name="ConstructionSiteId" />
    </Key>
    <Property Name="ConstructionSiteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeesProjects">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Towns">
    <Key>
      <PropertyRef Name="TownId" />
    </Key>
    <Property Name="TownId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Addresses_Towns">
    <End Role="Towns" Type="Self.Towns" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towns">
        <PropertyRef Name="TownId" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="TownId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buildings_ConstructionSites">
    <End Role="ConstructionSites" Type="Self.ConstructionSites" Multiplicity="1" />
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConstructionSites">
        <PropertyRef Name="ConstructionSiteId" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="ConstructionSiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConstructionSites_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="ConstructionSites" Type="Self.ConstructionSites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="ConstructionSites">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConstructionSites_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ConstructionSites" Type="Self.ConstructionSites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ConstructionSites">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesProjects_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="EmployeesProjects" Type="Self.EmployeesProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="EmployeesProjects">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesProjects_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="EmployeesProjects" Type="Self.EmployeesProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="EmployeesProjects">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AndOneConstructionsModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buildings" EntityType="Self.Buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConstructionSites" EntityType="Self.ConstructionSites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeesProjects" EntityType="Self.EmployeesProjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Towns" EntityType="Self.Towns" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Addresses_Towns" Association="Self.FK_Addresses_Towns">
      <End Role="Towns" EntitySet="Towns" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Buildings_ConstructionSites" Association="Self.FK_Buildings_ConstructionSites">
      <End Role="ConstructionSites" EntitySet="ConstructionSites" />
      <End Role="Buildings" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_ConstructionSites_Addresses" Association="Self.FK_ConstructionSites_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="ConstructionSites" EntitySet="ConstructionSites" />
    </AssociationSet>
    <AssociationSet Name="FK_ConstructionSites_Projects" Association="Self.FK_ConstructionSites_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ConstructionSites" EntitySet="ConstructionSites" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesProjects_Employees" Association="Self.FK_EmployeesProjects_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeesProjects" EntitySet="EmployeesProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesProjects_Projects" Association="Self.FK_EmployeesProjects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="EmployeesProjects" EntitySet="EmployeesProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Clients" Association="Self.FK_Projects_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>